name=FastLED_RPIRGBPanel_GFX
version=1.1
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX, FastLED, LEDMatrix compatible library for ESP32-HUB75-MatrixPanel_FrameBuffer_GFX Driver.
paragraph=Designed to work with https://github.com/mrcodetastic/ESP32-HUB75-MatrixPanel-DMA
category=Display
url=https://github.com/marcmerlin/FastLED_ESP32-HUB75-MatrixPanel_FrameBuffer_GFX
architectures=*
depends=Framebuffer_GFX,ESP32-HUB75-MatrixPanel-DMA,FastLED,Adafruit-GFX-Library
